

/********** 9. TABLES **********/
/*******************************/


.dataTables_length .chosen-container {
  min-width: 75px;
}

.dataTables_length .chosen-container-single .chosen-single {
  padding-right: 0;
}

.table-action {
  text-align: center;
  a {
    display: inline-block;
    margin-right: 5px;
    color: #666666;
  }
}

.table-action-hide a {
  opacity: 0;
  display: inline-block;
  margin-right: 5px;
  color: #666666;
}

.table-action a:hover,
.table-action-hide a:hover {
  color: #333333;
}

.table-action a:last-child,
.table-action-hide a:last-child {
  margin-right: 0;
}

.table-primary thead tr th {
  background-color: @primary-color;
}

.table-success thead tr th {
  background-color: @success-color;
}

.table-warning thead tr th {
  background-color: @warning-color;
}

.table-danger thead tr th {
  background-color: @danger-color;
}

.table-info thead tr th {
  background-color: @info-color;
}

.table-dark thead tr th {
  background-color: @main-bg-color;
}

.table.table-primary thead tr th,
.table.table-success thead tr th,
.table.table-danger thead tr th,
.table.table-warning thead tr th,
.table.table-info thead tr th,
.table.table-dark thead tr th {
  color: #ffffff;
  border-bottom: 0;
}

.table-bordered.table-primary thead tr th,
.table-bordered.table-success thead tr th,
.table-bordered.table-warning thead tr th,
.table-bordered.table-danger thead tr th,
.table-bordered.table-info thead tr th,
.table-bordered.table-dark thead tr th {
  border-color: rgba(255,255,255,0.2);
}

